<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=yes"
    />
    <title>Stage de Kruiderie</title>
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <header>
        <picture>
          <source
            srcset="assets/images/logoKruiderieGroot.png"
          />
          <img src="assets/images/logoKruiderieGroot.png" alt="Logo de Kruiderie" />
        </picture>
      </header>
      <nav>
        <ul>
          <li><a>De Kruiderie</a></li>
          <li><a href="over_ons.html">Taken</a></li>
          <li><a href="realisaties.html">Verwachtingen</a></li>
          <li><a href="contact.html">Achtergrond</a></li>
        </ul>
      </nav>
      <main>
        <h1>Wat is de Kruiderie?</h1>
        <p>
          De Kruiderie is een werkplaats voor mensen die onvoldoende draagkracht
          hebben om te werken op de reguliere arbeidsmarkt.
        </p>
        <p>
          Via arbeid geven we de mensen terug structuur, sociale contacten en
          veel meer.
        </p>
        <p>De Kruiderie is een onderdeel van Footstep vzw.</p>
        <p>
          De doelgroep van de Kruiderie zijn artikel zestigs en arbeidszorg (AMA
          sociale economie).
        </p>
        <h1>Wist je dat ...</h1>
        <p>
          <ul>
            <li>
              je tijd krijgt om te groeien en open te bloeien
            </li>
            <li>
              je leert om jezelf te zijn in het team
            </li>
          </ul>
        </p>
      </main>
      <footer>
        <p>&copy; Eerste stage in de Kruiderie - Yente Riské</p>
      </footer>
    </div>
  </body>
</html>
